Notes/Windows/MainWindow.xaml

<Window x:Name="Notes" x:Class="Notes.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:enum="clr-namespace:Notes.Enum"
            mc:Ignorable="d"
        Title="WingStudio.ForCheng.Notes" Icon="../Icon.ico" Height="540" Width="300" MinWidth="300" MinHeight="35" MaxWidth="700"  ResizeMode="CanResizeWithGrip"  WindowStyle="None"  AllowsTransparency="True"  WindowStartupLocation="Manual" ShowInTaskbar="False"  Loaded="WindowLoaded" KeyDown="WindowKeyDown" Closing="WindowClosing">
    <Window.Resources>
        <!--ListView 鼠标移入 显示ToolTip-->
        <ToolTip x:Key="NoteTip" Background="#FF3E3E42">
            <TextBlock MaxWidth="200" Background="#FF3E3E42" Foreground="#FFF1F1F1" TextWrapping="Wrap" Text="{Binding Path=Content}"/>
        </ToolTip>
        <Style x:Key="NoteTipStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="ToolTip" Value="{Binding Source={StaticResource NoteTip}}" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"></EventSetter>
        </Style>
        <!--按钮样式-->
        <Style TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid x:Name="BasicGrid">
        <Rectangle Fill="#FF3E3E42" Height="35"  VerticalAlignment="Top"/>
        <Label x:Name="TitleLbl" Content="新建 - Notes" VerticalAlignment="Top" Foreground="#FFF1F1F1" Margin="0,0,25,0" FontSize="14"  MouseLeftButtonDown="DragMoveWindow" MouseDoubleClick="TitleLbl_MouseDoubleClick" Height="35" VerticalContentAlignment="Center"/>
        <Button x:Name="CloseBtn" Content="×"  Style="{StaticResource CloseBtnStyle}"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" Height="18" BorderThickness="0" Margin="0,7,4,0"  Click="ActionBtnClick">
            <Button.Tag>
                <x:Static Member="enum:Actions.Close" />
            </Button.Tag>
        </Button>
        <Grid  Background="#FF3E3E42" Margin="0,35,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TaskMainGrid" Grid.Row="0">
                <Grid x:Name="ShowNotesGrid" Margin="10,0,10,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="ListView" ItemContainerStyle="{StaticResource NoteTipStyle}" FocusVisualStyle="{x:Null}" SelectionChanged="ListView_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="编号" Width="40" DisplayMemberBinding="{Binding Path=Id}" />
                                <GridViewColumn Header="内容" Width="250" DisplayMemberBinding="{Binding Path=Content}" />
                                <GridViewColumn Header="状态" Width="60" DisplayMemberBinding="{Binding Path=State}" />
                                <GridViewColumn Header="创建时间" Width="160" DisplayMemberBinding="{Binding Path=CreateTime}" />
                                <GridViewColumn Header="最后修改" Width="160" DisplayMemberBinding="{Binding Path=LastModTime}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <Grid x:Name="TaskMinorGrid" Grid.Row="1" Margin="10,0,10,10">
                <Button x:Name="NewBtn" Content="新建(N)" Style="{StaticResource NormalBtnStyle}" VerticalAlignment="Top" Height="25" BorderThickness="0" FontSize="14" Foreground="#FFF1F1F1" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" Width="60" Click="ActionBtnClick">
                    <Button.Tag>
                        <x:Static Member="enum:Actions.New" />
                    </Button.Tag>
                </Button>
                <Button x:Name="DeleteBtn" Content="删除" Style="{StaticResource NormalBtnStyle}" IsEnabled="False" VerticalAlignment="Top" Width="60" Height="25" HorizontalAlignment="Right" BorderThickness="0" FontSize="14" Foreground="#FFF1F1F1" FontFamily="Microsoft YaHei" Click="ActionBtnClick">
                    <Button.Tag>
                        <x:Static Member="enum:Actions.Delete" />
                    </Button.Tag>
                </Button>
                <Button x:Name="FinishBtn" Content="完成(F)" Style="{StaticResource NormalBtnStyle}" IsEnabled="False" VerticalAlignment="Top" Width="60" Height="25" HorizontalAlignment="Right" BorderThickness="0" FontSize="14" Margin="0,0,60,0" Foreground="#FFF1F1F1" FontFamily="Microsoft YaHei" Click="ActionBtnClick">
                    <Button.Tag>
                        <x:Static Member="enum:Actions.Finish" />
                    </Button.Tag>
                </Button>
                <Button x:Name="SaveBtn" Content="保存(S)" Style="{StaticResource NormalBtnStyle}" IsEnabled="False" VerticalAlignment="Top" Width="60" Height="25" HorizontalAlignment="Right" BorderThickness="0" FontSize="14" Margin="0,0,120,0" Foreground="#FFF1F1F1" FontFamily="Microsoft YaHei" Click="ActionBtnClick">
                    <Button.Tag>
                        <x:Static Member="enum:Actions.Save" />
                    </Button.Tag>
                </Button>
                <TextBox x:Name="NoteTextArea"  Foreground="#FF3E3E42" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="16" Margin="0,30,0,0" BorderBrush="#FF8F8888" TextChanged="NoteTextArea_TextChanged" />
            </Grid>
        </Grid>
        
    </Grid>
</Window>